//1 Find the total number of people who owned cars that were involved in accidents in 2008.

SQL> select count(distinct Driver_ID#)
    from participated natural join accident
   where extract(year from accd_date)=2024;

COUNT(DISTINCTDRIVER_ID#)
-------------------------
                        3

SQL> select * from participated;

DRIVER_ID#                     REGNO                REPORT_NUMBER DAMAGE_AMOUNT
------------------------------ -------------------- ------------- -------------
1234                           ABCD0001                         1         10000
1236                           DSDS0001                         3           150
1238                           HFSP5601                         5          1500
1235                           EFGH2001                         2             0
1238                           HFSP5601                        12         25000

SQL> select * from accident;

REPORT_NUMBER ACCD_DATE LOCATION
------------- --------- --------------------------------------------------
            1 01-JAN-24 Delhi India
            2 01-JAN-24 Goa India
            3 29-FEB-24  India
            5 31-MAR-00  Gujrat India
           12 17-JUL-00  karnataka India

//2 Find the number of accidents in which cars belonging to a specific model were involved.

SQL> select * from car;

REGNO                MODEL                                YEAR
-------------------- ------------------------------ ----------
ABCD0001             Celtos                                  3
EFGH2001             Ferrari                                32
DSDS0001             Urus                                    5
ABCD4001             Honda City                              1
HFSP5601             mini cooper                             7

SQL> select count(distinct driver_id#)
  2  from car natural join participated
  3  where model like 'Urus';

COUNT(DISTINCTDRIVER_ID#)
-------------------------
                        1

//3 Produce a listing with header as OWNER_NAME, No. of Accidents, and Total Damage Amount in a descending order on total damage.
SQL> select name as OWNER_NAME,count(distinct DRIVER_ID#),sum(Damage_amount) as total_Damage
  2  from person natural join participated
  3  group by(name);

SQL> insert into accident values(99,'01-apr-2024','middle of nowhere');

1 row created.

SQL> insert into participated  values(1236,'DSDS0001',99,100000000);

1 row created.

OWNER_NAME      COUNT(DISTINCTDRIVER_ID#) TOTAL_DAMAGE
--------------- ------------------------- ------------
Ramesh                                  1          150
Rohit                                   1            0
Rachit                                  1        26500
Rohan                                   1        10000

//4 List the Owners who made more than 2 accidents in a year.



SQL> select name,extract(year from accd_date) as year,count(report_number) as total_accidents
  2  from person natural join participated
  3  join accident using (report_number)
  4  group by(name,extract(year from accd_date))
  5  having count(report_number)>=2;

NAME                  YEAR TOTAL_ACCIDENTS
--------------- ---------- ---------------
Ramesh                2024               2

//5
List the owners who are not involved in any accident.
SQL> select name
  2  from person
  3  where(driver_id#) not in(
  4  select driver_id#
  5  from participated);

NAME
---------------
Raghav
Raman